# .env.local
VITE_FIREBASE_API_KEY=AIzaSyBzMGu-AyLNPaUHuC3GMLZgic8JbRsnOnQ
VITE_FIREBASE_AUTH_DOMAIN=streakseed.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=streakseed
VITE_FIREBASE_STORAGE_BUCKET=streakseed.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=793369623896
VITE_FIREBASE_APP_ID=1:793369623896:web:98cf0617852b31ae2cb92d
VITE_FIREBASE_MEASUREMENT_ID=G-3NBKW6M6JS